on death of player:
    if player is in world "LuckyBlocks":
        wait 1 ticks
        force victim to respawn
    if player is in world "HideAndSeek1":
        clear drops
        wait 1 ticks
        force victim to respawn
        wait 1 ticks
        set victim's gamemode to spectator
        remove 1 from {counter}
        add player to {Spec::*}
        send "{@Prefix} &a%victim% &7ist &cgestorben" to all players in world "HideAndSeek1"
        add 50 to {geld.%attacker%} 
        send "{@Prefix} Du hast 50 Tokens für den Kill bekommen." to attacker
    if player is in world "HideAndSeek2":
        clear drops
        wait 1 ticks
        force victim to respawn
        wait 1 ticks
        set victim's gamemode to spectator
        remove 1 from {counter}
        add player to {Spec::*}
        send "{@Prefix} &a%victim% &7ist &cgestorben" to all players in world "HideAndSeek2"
        add 50 to {geld.%attacker%} 
        send "{@Prefix} Du hast 50 Tokens für den Kill bekommen." to attacker
    if player is in world "HideAndSeek3":
        clear drops
        wait 1 ticks
        force victim to respawn
        wait 1 ticks
        set victim's gamemode to spectator
        remove 1 from {counter}
        add player to {Spec::*}
        send "{@Prefix} &a%victim% &7ist &cgestorben" to all players in world "HideAndSeek3"
        add 50 to {geld.%attacker%} 
        send "{@Prefix} Du hast 50 Tokens für den Kill bekommen." to attacker
