#IchBinEineBiene
on region enter:
    wait 5 ticks
    if "%region at player%" contains "Biene":
        loop all players:
            if "%region at loop-player%" contains "Biene": #EMPTY CONFIGURATION SECTION Fehler
				send "BIENE" to loop-player
				broadcast "%region at player%"
		if {Achievements::IchBinEineBiene::%player%} is not set: #EMPTY CONFIGURATION SECTION Fehler
            set {Achievements::IchBinEineBiene::%player%} to true
            play "entity_player_levelup" to player
            broadcast " "
            broadcast "{@Prefix} §f%player% §7errungen §8§l● §eIch bin eine Biene"
            broadcast " "
            send "          §8§m--§7§m--§e§m--§6§m--§8( §2§lERFOLGE §8)§6§m--§e§m--§7§m--§8§m--"
            send " "
            send " §7Du hast den §6Erfolg §eIch bin eine Biene §aerrungen."    
            send " "
            send " §7Dafür erhälst du:"
            send "  §8» §d3 Bienenköpfe"
            send " "
            send "          §8§m--§7§m--§e§m--§6§m--§8( §2§lERFOLGE §8)§6§m--§e§m--§7§m--§8§m--"
            Execute console command "/hdb give 354 3 %player%"
            add "Ich bin eine Biene" to {AchievementsList::%player%::*}
            stop
 
    else if "%region at player%" contains "Pirat":
        loop all players:
            if "%region at loop-player%" contains "Pirat": #EMPTY CONFIGURATION SECTION Fehler
				send "Pirat" to loop-player
				broadcast "%region at player%"
		if {Achievements::PollyWillNenKeks::%player%} is not set: #EMPTY CONFIGURATION SECTION Fehler
            set {Achievements::PollyWillNenKeks::%player%} to true
            play "entity_player_levelup" to player
            broadcast " "
            broadcast "{@Prefix} §f%player% §7errungen §8§l● §ePolly Will Nen Keks"
            broadcast " "
            send "          §8§m--§7§m--§e§m--§6§m--§8( §2§lERFOLGE §8)§6§m--§e§m--§7§m--§8§m--"
            send " "
            send " §7Du hast den §6Erfolg §ePolly Will Nen Keks §aerrungen."       
            send " "
            send " §7Dafür erhälst du:"
            send "  §8» §d20 Kekse"
            send " "
            send "          §8§m--§7§m--§e§m--§6§m--§8( §2§lERFOLGE §8)§6§m--§e§m--§7§m--§8§m--"
            add 20 cookies to player's inventory
            add "Polly Will Nen Keks" to {AchievementsList::%player%::*}
            stop
