/* LOGOUT PROCESS
 
========================================================
PARAMETER
========================================================
@dwUserID               INT
 
========================================================
RETURN VALUE
========================================================
0       : SUCCESS
1       : NO USER
 
========================================================
PROCESS
========================================================
--1. Check TCURRENTUSER table
--2. Delete user from TCURRENTUSER
--3. Update log data
 

*/
ALTER PROCEDURE [dbo].[TLogout]
	@dwUserID	INT,
	@dwCharID	INT
AS
	DECLARE @nResult	INT
	DECLARE @bLevel	TINYINT
	DECLARE @dwExp	INT
	DECLARE @dwPlayTime INT
	DECLARE @dwGold	INT
	DECLARE @dwSilver	INT
	DECLARE @dwCooper	INT
	DECLARE @bWorldID	TINYINT
	DECLARE @dCurDate SMALLDATETIME

	SET @bLevel = 0
	SET @dwExp = 0
	SET @dwGold = 0
	SET @dwSilver = 0
	SET @dwCooper = 0
	SET @dCurDate = GetDate()

--      DELETE TITEMTABLE WHERE @dwCharID = dwOwnerID AND bOwnerType=0 AND wItemID = 7605
 
SELECT @dwUserID = dwUserID FROM TCHARTABLE WHERE dwCharID = @dwCharID
 
BEGIN TRAN SAVECHAREND
 
DELETE TITEMTABLE WHERE dwOwnerID = @dwCharID AND bOwnerType = 0 AND bStorageType <> 2
DELETE TITEMTABLE WHERE dlID IN(SELECT dlID FROM TTEMPITEMTABLE WHERE dwOwnerID = @dwCharID)
 
INSERT INTO TITEMTABLE(
        dlID, bStorageType, dwStorageID, bOwnerType, dwOwnerID, bItemID, wItemID, bLevel, bCount, bGLevel, dwDuraMax, dwDuraCur, bRefineCur,dEndTime,bGradeEffect,
        bMagic1, bMagic2, bMagic3, bMagic4, bMagic5, bMagic6,
        wValue1, wValue2, wValue3, wValue4, wValue5, wValue6,
        dwTime1, dwTime2, dwTime3, dwTime4, dwTime5, dwTime6)
        SELECT * FROM TTEMPITEMTABLE WHERE dwOwnerID = @dwCharID
 
DELETE TSKILLTABLE WHERE dwCharID = @dwCharID
INSERT INTO TSKILLTABLE SELECT * FROM TTEMPSKILLTABLE WHERE dwCharID = @dwCharID
 
 
 
COMMIT TRAN SAVECHAREND
 
EXEC TGLOBAL_GSP.DBO.TSaveDuringItem @dwUserID
